upstream server.upstream {
    server api;
}

server {
    listen 80;
    location / {
        root /app;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://server.upstream;
    }
}